is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Marko_Kovacevic_iis1
build_property.ProjectDir = C:\Users\marko\Desktop\School\IIS\IIS_XSD\Marko_Kovacevic_iis1\Marko_Kovacevic_iis1\
