is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Marko_Kovacevic_IIS
build_property.RootNamespace = Marko_Kovacevic_IIS
build_property.ProjectDir = C:\Users\marko\Desktop\School\IIS\IIS\Marko_Kovacevic_IIS\Marko_Kovacevic_IIS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marko\Desktop\School\IIS\IIS\Marko_Kovacevic_IIS\Marko_Kovacevic_IIS
build_property._RazorSourceGeneratorDebug = 
